<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TextField?>


<HBox fx:controller="UI.JavaFXConsole.ClientController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">


    <VBox>
        <TableView fx:id="tblClient" editable="true">
            <columns>
                <TableColumn fx:id="colClient" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colClientName" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colClientFirstName" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colClientCNP" text="CNP">
                    <cellValueFactory>
                        <PropertyValueFactory property="CNP" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colClientDateOfBirth" text="Date of birth">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfBirth" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colClientDateOfRegistration" text="Date of registration">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfRegistration" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TextField fx:id="txtClientId" promptText="ID"/>
        <TextField fx:id="txtClientName" promptText="Name"/>
        <TextField fx:id="txtClientFirstName" promptText="First Name"/>
        <TextField fx:id="txtClientCNP" promptText="CNP"/>
        <TextField fx:id="txtClientDateOfBirth" promptText="Date of birth"/>
        <TextField fx:id="txtClientDateOfRegistration" promptText="Date of registration"/>

        <Button fx:id="btnAddClient" text="Add Client" onAction="#btnAddClientClick"/><Button fx:id="btnUpdateClient" text="Update Client" onAction="#btnUpdateClientClick"/>
        <Button fx:id="btnRemoveClient" text="Remove Client" onAction="#btnRemoveClientClick"/>
        <Button fx:id="btnGetAllClient" text="Get All Clients" onAction="#btnGetAllClientsClick"/>

        <TextField fx:id="txtClientSearch" promptText="Client Search"/>
        <Button fx:id="btnClientSearch" text="Search client" onAction="#btnSearchClient"/>

        <Button fx:id="btnUndoClient" text="Undo" onAction="#btnUndoClientClick"/>
        <Button fx:id="btnRedoClient" text="Redo" onAction="#btnRedoClientClick"/>


    </VBox>
</HBox>