<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>

<HBox fx:controller="UI.JavaFXConsole.MedicineController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <VBox>
        <TableView fx:id="tblMedicine" editable="true">
            <columns>
                <TableColumn fx:id="colMedicine" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colMedicineName" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colMedicineFirstName" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colMedicineProducer" text="Producer">
                    <cellValueFactory>
                        <PropertyValueFactory property="producer" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colMedicinePrice" text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colMedicineRecipe" text="Have recipe">
                    <cellValueFactory>
                        <PropertyValueFactory property="recipe" />
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>

        <TextField fx:id="txtMedicineId" promptText="ID"/>
        <TextField fx:id="txtMedicineName" promptText="Name"/>
        <TextField fx:id="txtMedicineFirstName" promptText="First Name"/>
        <TextField fx:id="txtMedicineProducer" promptText="Producer"/>
        <TextField fx:id="txtMedicinePrice" promptText="Price"/>
        <CheckBox fx:id="chkMedicineRecipe" text="Have recipe"/>

        <Button fx:id="btnAddMedicine" text="Add Medicine" onAction="#btnAddMedicineClick"/>
        <Button fx:id="btnUpdateMedicine" text="Update Medicine" onAction="#btnUpdateMedicineClick"/>
        <Button fx:id="btnRemoveMedicine" text="Remove Medicine" onAction="#btnRemoveMedicineClick"/>
        <Button fx:id="btnGetAllMedicine" text="Get All Medicines" onAction="#btnGetAllMedicinesClick"/>

        <TextField fx:id="txtMedicineSearch" promptText="Medicine to search"/>
        <Button fx:id="btnMedicineSearch" text="Search medicine" onAction="#btnSearchMedicineClick"/>

        <!--<Button fx:id="btnMedicineSort" text="Sort medicines" onAction="#btnSortMedicinesClick"/>-->

        <TextField fx:id="txtMedicineExpensive" promptText="Price below which to increase the price"/>
        <TextField fx:id="txtMedicinePercent" promptText="Percent"/>
        <Button fx:id="btnMedicineExpensive" text="Update the price" onAction="#btnIncreaseMedicinesClick"/>

        <Button fx:id="btnUndoMedicine" text="Undo" onAction="#btnUndoMedicineClick"/>
        <Button fx:id="btnRedoMedicine" text="Redo" onAction="#btnRedoMedicineClick"/>

    </VBox>
</HBox>